
[program:cron]
command = cron -f

[program:sslocal]
command = sslocal -k password -s addr -p port

[program:tor]
command = tor -f /app/conf/torrc

[program:bec]
directory=/app
command = python3 -m commands.bec --proxy socks5://127.0.0.1:9050
